<html> 

    <head>
        <title>Navbar</title>
        <style>
            .navbar {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 90px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 20px;
            box-sizing: border-box;
            }

            .nav-left {
            display: flex;
            flex: 1;
            align-items: center;
            }

            .nav-links {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-left: 18px;
            }

            .nav-links li {
            margin-right: 20px;
            }

            .nav-links a {
            text-decoration: none;
            font-size: 19px;
            color: #000;
            text-transform: uppercase;
            padding: 5px;
            transition: font-weight 0.2s ease;
            }


        </style>
    </head>    
    
    <body>
        <header>        
            <nav class="navbar">
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="#">Erlich IT Services</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Foo</a></li>
                    <li><a href="#">Bar</a></li>
                </ul>
            </div>
            
        </header>
    </body>
 
</html>